<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/whitescreen"
    >
    <TextView
        android:id="@+id/scoreText"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="@string/highestScore"
        android:layout_gravity="center"
        android:textColor="#0baf0b"/>
    <TextView
        android:layout_below="@id/scoreText"

        android:textColor="#f97501"
        android:id="@+id/playerName"
        android:textSize="25sp"
        android:paddingBottom="10dp"
        android:paddingLeft="40dp"
        android:layout_gravity="center"
        android:text="নামঃ "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
    android:layout_centerHorizontal="true"
    android:layout_below="@id/scoreText"
    android:textColor="#035fba"
    android:id="@+id/playerScore"
    android:textSize="30sp"
    android:paddingBottom="10dp"
    android:layout_gravity="center"
    android:text="স্কোরঃ"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
    <TextView
        android:layout_alignParentRight="true"
        android:layout_below="@id/scoreText"
        android:textColor="#01b7ff"
        android:id="@+id/playerCategory"
        android:textSize="30sp"
        android:paddingBottom="10dp"
        android:paddingRight="30dp"

        android:layout_gravity="center"
        android:text="বিষয়ঃ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <Button

        android:layout_alignParentBottom="true"
        android:id="@+id/reset_high_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="30"
        android:background="@drawable/buttons_style"
        android:gravity="center"
        android:text="  Reset High Score  "
        android:textColor="#fff"
        android:textSize="20sp" />
        <ListView
            android:id="@+id/mlistView"
            android:layout_below="@id/playerName"
            android:layout_width="match_parent"
            android:layout_above="@id/reset_high_score"
            android:layout_height="wrap_content"></ListView>






        <Button
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:id="@+id/menu_back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_weight="30"
            android:background="@drawable/buttons_style"
            android:gravity="center"
            android:text="  Go To Menu  "
            android:textColor="#fff"
            android:textSize="20sp" />

</RelativeLayout>