<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/whitescreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <Button
            android:id="@+id/category_select"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/buttons_style_other3"
            android:padding="2dp"
            android:text="  একটি বিষয় নির্বাচন করুন  "
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="15sp" />

        <Button
            android:id="@+id/category_one"

            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_below="@id/category_select"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:layout_weight="2"
            android:background="@drawable/button_bg_round_corners_correct"
            android:padding="15dp"
            android:text=" পদার্থ বিজ্ঞান "
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="15sp" />

        <Button
            android:id="@+id/category_two"
            android:layout_width="wrap_content"
            android:layout_height="0dp"

            android:layout_below="@id/category_one"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_weight="2"
            android:background="@drawable/button_bg_round_corners_select"
            android:padding="15dp"
            android:text="রসায়ন বিজ্ঞান"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="15sp" />

        <Button
            android:id="@+id/category_three"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_below="@id/category_two"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_weight="2"
            android:background="@drawable/button_bg_round_corners_wrong"
            android:padding="15dp"
            android:text="       গনিত       "
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="15sp" />

        <Button
            android:id="@+id/category_five"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_below="@id/category_three"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_weight="2"
            android:background="@drawable/button_bg_round_corners"
            android:padding="15dp"
            android:text="    প্রোগ্রামিং    "
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="15sp" />

        <Button
            android:id="@+id/category_four"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_below="@id/category_five"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_weight="2"
            android:background="@drawable/buttons_style"
            android:padding="15dp"
            android:text="    এলোমেলো   "
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="15sp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <Button
            android:id="@+id/menu_returns"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:background="@drawable/buttons_style_confirm"
            android:text="Back"
            android:textSize="15dp" />
    </RelativeLayout>

</LinearLayout>