<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/custom_toast_layout"
    android:background="@drawable/button_bg_round_corners"
    android:padding="5dp"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/custom_toast_image"
        android:padding="5dp"
        android:src="@mipmap/ic_launcher"
        android:layout_width="50dp"
        android:layout_height="50dp" />
    <TextView
        android:layout_gravity="center"
        android:textColor="#fff"
        android:text="dfs"
        android:textSize="20sp"
        android:padding="5dp"
        android:id="@+id/custom_toast_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>