<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/probaility_rate"
    >
    <Button

        android:text="10%"
        android:textSize="30sp"
        android:id="@+id/percent_a"
        android:layout_gravity="center"
        android:background="#e11102"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent" />
    <Button
        android:text="30%"
        android:textSize="30sp"
        android:id="@+id/percent_b"
        android:layout_gravity="center"
        android:background="#ff7417"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent" />
    <Button
        android:text="40%"
        android:textSize="30sp"
        android:id="@+id/percent_c"
        android:layout_gravity="center"
        android:background="#ffea08"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent" />
    <Button
        android:text="20%"
        android:textSize="30sp"
        android:id="@+id/percent_d"
        android:layout_gravity="center"
        android:background="#02d62c"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent" />
    </LinearLayout>

